{
    "apiVersion": 1,
    "datasources": [
        {
            "access": "proxy",
            "editable": false,
            "name": "thanos-query",
            "orgId": 1,
            "type": "prometheus",
            "url": "https://thanos-querier.openshift-monitoring.svc:9091",
            "version": 1,
            "jsonData": {
                "httpHeaderName1": "Authorization",
                "httpMethod": "POST",
                "manageAlerts": false,
                "tlsSkipVerify": true
            },
            "secureJsonData": {
                "httpHeaderValue1": "Bearer $TOKEN"
            }
        }
    ]
}